spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanagementsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxPoolSize=15
spring.datasource.minPoolSize=5
jwt.secret=Abhi@07singh
